# microservicedemo

ProductInformation/: pom.xml
ProductInformation/src/main/java/com/demo/models/: JerseyConfiguration.java  ProductInfo.java
ProductInformation/src/main/java/com/demo/productinformation/: JerseyConfiguration.java  ProductInformationApplication.java  SwaggerConfig.java
ProductInformation/src/main/java/com/demo/services/: ProductInfoService.java  ProductInfoServiceImpl.java
ProductInformation/src/main/resources/: application.properties
ProductInformation/src/test/java/com/demo/productinformation/: ProductInformationApplicationTests.java
ProductInventory/: pom.xml
ProductInventory/src/main/java/com/demo/models/: ProductDetails.java  ProductInfo.java  UserReview.java
ProductInventory/src/main/java/com/demo/productinventory/: JerseyConfiguration.java  ProductInventoryApplication.java  SwaggerConfig.java
ProductInventory/src/main/java/com/demo/services/: Products.java  ProductsImpl.java
ProductInventory/src/main/resources/: application.properties
ProductInventory/src/test/java/com/demo/productinventory/: ProductInventoryApplicationTests.java
ProductUserReview/: pom.xml
ProductUserReview/src/main/java/com/demo/models/: UserReview.java  UserReviewList.java
ProductUserReview/src/main/java/com/demo/productuserreview/: JerseyConfiguration.java  ProductUserReviewApplication.java  SwaggerConfig.java
ProductUserReview/src/main/java/com/demo/services/: UserReviewService.java  UserReviewServiceImpl.java
ProductUserReview/src/main/resources/: application.properties
ProductUserReview/src/test/java/com/demo/productuserreview/: ProductUserReviewApplicationTests.java
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/com/demo/servicediscovery/: ServiceDiscoveryApplication.java
ServiceDiscovery/src/main/resources/: application.properties
ServiceDiscovery/src/test/java/com/demo/servicediscovery/: ServiceDiscoveryApplicationTests.java
